{
  "name": "alipay-json",
  "version": "1.0.0",
  "description": "支付宝组件json列表",
  "main": "pay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuxianqiang/alipay-json.git"
  },
  "keywords": [
    "alipay"
  ],
  "author": "wuxianqiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuxianqiang/alipay-json/issues"
  },
  "homepage": "https://github.com/wuxianqiang/alipay-json#readme",
  "dependencies": {
  },
  "devDependencies": {
    "parse-entities": "^2.0.0",
    "request": "^2.88.2"
  }
}
